2017-03-27,ayang,dave,1
2017-03-27,tchan,atrott,1
2017-03-28,bgarg,rames,1
2017-03-28,jpk,xiaoyi,1
2017-03-29,dio,evan.ku,1
2017-03-30,ashwin,madeleine.gill,1
2017-03-30,shudas,patrickriordan,1
2017-03-30,adamw,ayang,1
2017-03-31,rames,madeleine.gill,1
2017-04-03,evan.ku,dave,1
2017-04-03,deforest,steveny,1
2017-04-04,ashwin,bgarg,1
2017-04-04,jpk,deforest,1
2017-04-04,dio,tchan,1
2017-04-05,adamw,shudas,1
2017-04-11,rames,tchan,1
2017-04-11,ayang,patrickriordan,1
2017-04-11,ayang,deforest,1
2017-04-12,xiaoyi,steveny,1
2017-04-12,shudas,xiaoyi,1
2017-04-13,evan.ku,bgarg,1
2017-04-13,ayang,rames,1
2017-04-17,jpk,dio,1
